<!DOCTYPE html>
<html ng-app="pawtApp" lang="en">
<head>
  <title>Public | Art | Walking | Tours</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"> </script>
  
<style>

.page-header {
	background-color:#6ca67a;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	color: white;
	border:none;
  opacity:1;
}
.navbar{

	border-radius: 4px;
}

.highlight_ocob{
  color: green;
  font-size:2em;
}

#map {
    width: 500px;
    height: 400px;
}


body {
	background-repeat: repeat;
	background-size:100%;
	background-position: 0px 0px ;
    background-image: url('images/Green_Kettle.png'); 
}

/* For devices 400px and larger: */
@media only screen and (min-width: 400px) {
    body { 
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
    background-image: url('images/Fusiliers_Arch.jpg'); 
    }
  
}
footer{
          padding-top: 5px;
          background-color:#6ca67a;
          text-align: center;
          height: 50px;
          color: white;
          border-radius: 4px;
          opacity:0.9;
}

.panel{
  opacity:0.9;
}

.no_opacity{

  opacity:1;
}


 </style> 
</head>
<body>
  <div class="container">
  <div class="page-header hidden-xs">
    <h1>Public Art Walking Tours | Dublin</h1>
    <p></p> 

  </div>
<hr class="hidden-xs">
<br class="visible-xs">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand hidden-lg" href="#">Public Art Walking Tours</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li id="li_home" class="active" ><a href="#/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
        <li id="li_tours"><a href="#/tours"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> TOURS & PRICES</a></li>
		<li id="li_sculpture"><a href="#/sculpture"><span class="glyphicon glyphicon-tower" aria-hidden="true"></span> SCULPTORS & SCULPTURES</a></li>
		<li id="li_reading"><a href="#/reading"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> FURTHER READING</a></li>
		<li id="li_art"><a href="#/art"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> ART LINKS</a></li>
		<li id="li_contact"><a href="#/contact"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="li_login"><a href="#/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>




  <div ng-view>



 </div> <!--end of ng-view -->


<footer class="col-12">
  
      <h4>&copy; 2016</h4>
      
</footer>

</div>

</body>

<script src="javascript/app.js"></script>
<script src="javascript/controller.js"></script>
<script src="javascript/directive.js"></script>
<script src="javascript/jQuery.js"></script>


</html>
